# amazon-ivs-multiple-players-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/multiple/players/: App.kt
app/src/main/java/com/amazon/ivs/multiple/players/common/: CommonExtensions.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  PlayerExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/amazon/ivs/multiple/players/ui/: MainActivity.kt
app/src/main/java/com/amazon/ivs/multiple/players/ui/firstlayout/: FirstLayoutFragment.kt  FirstLayoutViewModel.kt
app/src/main/java/com/amazon/ivs/multiple/players/ui/models/: Error.kt  PlayerModel.kt  PlayerUIModel.kt  PlayerViewModel.kt  Stream.kt  VideoBufferingState.kt  VideoSizeState.kt
app/src/main/java/com/amazon/ivs/multiple/players/ui/secondlayout/: SecondLayoutFragment.kt  SecondLayoutViewModel.kt
app/src/main/java/com/amazon/ivs/multiple/players/ui/thirdlayout/: ThirdLayoutFragment.kt  ThirdLayoutViewModel.kt
app/src/main/res/drawable/: bg_controls.xml  bg_round_ripple.xml  ic_pause.xml  ic_play.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_controls.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
